// frontend/src/config/gameConfig.js

// 这是一个存放游戏静态配置数据的地方，让我们的 Store 保持整洁。

export const ROLES = {
  townsfolk: [
    '洗衣妇', '图书管理员', '调查员', '厨师', 
    '共情者', '占卜师', '送葬者', '僧侣', '守鸦人', '贞洁者',
    '猎手', '士兵', '镇长'],
  outsiders: ['酒鬼', '圣徒', '管家', '陌客'],
  minions: ['投毒者', '红唇女郎', '间谍', '男爵'],
  demons: ['小恶魔']
};

export const GOOD_ROLES = [...ROLES.townsfolk, ...ROLES.outsiders];
export const BAD_ROLES = [...ROLES.minions, ...ROLES.demons];

export const FIRST_NIGHT_ORDER = [
  "恶魔爪牙信息", "投毒者", "洗衣妇", '图书管理员', "调查员", "厨师", "共情者", "占卜师", "管家",  "间谍"
];

export const OTHER_NIGHTS_ORDER = [
  "投毒者", "僧侣", "小恶魔", "守鸦人", "共情者", "占卜师", "管家", "送葬者", "间谍"
];

export const ROLE_DESCRIPTIONS = {
    "洗衣妇": "在你的首个夜晚，你将得知两名玩家和一个镇民角色:这两名玩家之一是该角色。",
    "图书管理员": "在你的首个夜晚，你将得知两名玩家和一个外来者角色:这两名玩家之一是该角色。",
    "调查员": "在你的首个夜晚，你将得知两名玩家和一个爪牙角色:这两名玩家之一是该角色。",
    "厨师": "在你的首个夜晚,你会得知场上邻座的邪恶玩家有多少对。",
    "共情者": "每个夜晚，你会得知与你邻近的两名存活的玩家中,邪恶玩家的数量。",
    "占卜师": "每个夜晚，你要选择两名玩家:你会得知他们之中是否有恶魔。会有一名善良玩家始终被你的能力当作恶魔。",
    "送葬者": "每个夜晚*你会得知今天白天死于处决的玩家的角色。",
    "僧侣": "每个夜晚*，你要选择除你以外的一名玩家:当晚恶魔的负面能力对他无效。",
    "守鸦人": "如果你在夜晚死亡，你会被唤醒，然后你要选择一名玩家:你会得知他的角色。",
    "贞洁者": "当你首次被提名时，如果提名你的玩家是镇民，他立刻被处决。",
    "猎手": "每局游戏限一次，你可以在白天时公开选择一名玩家:如果他是恶魔，他死亡。",
    "士兵": "恶魔的负面能力对你无效。",
    "镇长": "如果只有三名玩家存活且白天没有人被处决，你的阵营获胜。如果你在夜晚即将死亡，可能会有一名其他玩家代替你死亡。",
    "管家": "每个夜晚，你要选择除你以外的一名玩家:明天白天，只有他投票时你才能投票。",
    "酒鬼": "你不知道你是酒鬼。你以为你是一个镇民角色，但其实你不是。",
    "陌客": "你可能被视为邪恶角色或恶魔，即使你已经死亡。",
    "圣徒": "如果你死于处决你的阵营落败。",
    "投毒者": "每个夜晚，你要选择一名玩家:他在当晚和明天白天中毒。",
    "间谍": "每个夜晚，你能查看魔典。你可能会被当作善良阵营、镇民角色或外来者角色，即使你已死亡。",
    "红唇女郎": "如果大于等于五名玩家存活时恶魔死亡(旅行者不计算在内)，你变成那个恶魔。",
    "男爵": "会有额外的外来者在场。[+2 外来者]",
    "小恶魔": "每个夜晚*，你可以选择一名玩家使其死亡。如果你杀死了自己，会有一名爪牙变为新的小恶魔。"
};